<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.javautil</groupId>
 <artifactId>javautil-javagen</artifactId>
 <packaging>jar</packaging>
 <version>VER-5.0.0</version>
 <name>javautil-javagen</name>
 <url>http://maven.apache.org</url>
 <parent>
  <artifactId>javautil-pom</artifactId>
  <groupId>org.javautil</groupId>
  <version>VER-5.0.0</version>
  <relativePath>../javautil-pom</relativePath>
 </parent>

 <dependencies>


  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-test</artifactId>
   <version>${org.javautil.test.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-core</artifactId>
   <version>${org.javautil.core.version}</version>

  </dependency>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-jdbc</artifactId>
   <version>${org.javautil.jdbc.version}</version>

  </dependency>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-oracle</artifactId>
   <version>${org.javautil.oracle.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>


</project>
