
description = 'MP3 Utilities to extract information from mp3 and persist in CSV or RDBMS'
dependencies {
    compile group: 'net.jthink', name: 'jaudiotagger', version:'2.0.4-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version:'1.3.168'
  compile project(':javautil-diff-match')
  compile project(':javautil-commandline')
  compile project(':javautil-jdbc')
    compile(group: 'commons-logging', name: 'commons-logging', version:'1.1') {
exclude(module: 'log4j')
exclude(module: 'logkit')
exclude(module: 'avalon-framework')
exclude(module: 'servlet-api')
    }
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'3.3.1.GA') {
exclude(module: 'slf4j-api')
    }
    compile(group: 'org.hibernate', name: 'hibernate-ehcache', version:'3.3.1.GA') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.springframework', name: 'spring-orm', version:'2.5.6'
    compile group: 'hibernate', name: 'hibernate-tools', version:'3.2.3.GA'
    compile group: 'javassist', name: 'javassist', version:'3.8.0.GA'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
}
