<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.javautil</groupId>
 <artifactId>javautil-proxy</artifactId>
 <version>VER-5.0.0</version>
 <packaging>war</packaging>
 <name>javautil-proxy</name>
 <url>javautil.org/javautil-proxy</url>
 <parent>
  <artifactId>javautil-pom</artifactId>
  <groupId>org.javautil</groupId>
  <version>VER-5.0.0</version>
  <relativePath>../javautil-pom</relativePath>
 </parent>
 <dependencies>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-web</artifactId>
   <version>VER-5.0.0</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <configuration>
     <wtpversion>1.5</wtpversion>
     <wtpContextName>/</wtpContextName>
     <useProjectReferences>false</useProjectReferences>
     <downloadSources>true</downloadSources>
     <downloadJavadocs>true</downloadJavadocs>
     <additionalProjectNatures>
      <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
      <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
      <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
      <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
      <projectnature>org.eclipse.jdt.core.javanature</projectnature>
      <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
     </additionalProjectNatures>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.0</version>
    <!-- <configuration> 
    <webResources> <resource> <directory>webapp</directory> 
     </resource> </webResources> </configuration> -->
   </plugin>
  </plugins>
 </build>
</project>
