# file_uploader

./: .classpath  .gitignore  DataSources.xml  README.md  TODO.text  \  aerodemo_sqldeveloper_model.dmd  backup-poms.sh  build-javautil.properties  build-javautil.sh  build.gradle  create_project  git-github..sh  git.sh  gitinit.sh  gitpublish.sh  nuke_target  pom.xml  set_version  set_version.sh  settings.gradle  toslf4j.sed  wtf.sh
javautil-5/javautil-addressvalidation/: build-hibernate.xml  build.gradle  datasources.xml  pom.xml
javautil-5/javautil-addressvalidation/documents/: links.text
javautil-5/javautil-addressvalidation/src/books/: example-book.xml
javautil-5/javautil-addressvalidation/src/expectedData/: UspsTestDataOutput.expected.csv
javautil-5/javautil-addressvalidation/src/main/ddl/: ut_addr_validate.sql
javautil-5/javautil-addressvalidation/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml
javautil-5/javautil-addressvalidation/src/main/tex/: AddressValidation.sdx  AddressValidation2009.tex
javautil-5/javautil-addressvalidation/src/site/apt/: Standardization.apt  Validation.apt
javautil-5/javautil-addressvalidation/src/test/dml/: populate_ut_addr_validate.sql
javautil-5/javautil-addressvalidation/src/test/resources/: .~lock.UspsTestDataInput.csv#  AddressValidationServiceCsvIt-context.xml  UspsTestDataInput.csv  UtAddrValidateCsvMarshallerTest.expected.csv  application-context.xml  local-target-h2.xml  log4j.xml
javautil-5/javautil-apex/: .classpath  build.gradle  pom.xml
javautil-5/javautil-cli/: .classpath  pom.xml
javautil-5/javautil-core/: build.gradle  pom.xml  settings.gradle
javautil-5/javautil-core-spring/: .classpath  pom.xml
javautil-5/javautil-core/ddl/: create_user.sql
javautil-5/javautil-core/src/main/resources/: table_utils.js
javautil-5/javautil-core/src/test/resources/: application.properties.oracle  document-builder-test.xml  log4j.xml  xe.application.properties
javautil-5/javautil-dblogging/: .classpath  .gitignore  TODO  TODO.text  javautil-dblogging.ipr  pom.xml
javautil-5/javautil-dblogging/ddl/: create_generic_user.sql
javautil-5/javautil-dblogging/install/: create_user.lst  testdir.sql
javautil-5/javautil-dblogging/orainst/: my_session.sql  my_session_process.sql
javautil-5/javautil-dblogging/python/: dev12c_ora_8866_job_1.trc
javautil-5/javautil-dblogging/sphinx-doc/: ConnectionPools.rst  ExampleInstrumentation.rst  FurtherReading.rst  Installation.rst  OracleDbaIntroduction.rst  OracleTracing.rst  OralitComponents.rst  Overview.rst  Overview2.rst  Phases.rst  QuickStart.rst  SpringDeveloperIntroduction.rst  TODO.rst  TraceRecords.rst  conf.py  cursor.text  index.rst  index.rst.save  prepare_connection.sql  recmap.ods  records.text  references.tet
javautil-5/javautil-dblogging/sphinx-doc/RCS/: 1.rst,v  Introduction.rst,v  JpaRepository.rst,v  Oracle.rst,v  OracleDbaIntroduction.rst,v  OraclePipes.rst,v  OracleXeInstall.rst,v  References.rst,v  SpringDeveloperIntroducion.rst,v  TODO.rst,v  TemplateBuilder.rst,v  index.rst,v  pdb.rst,v  reveng.rst,v  sqldeveloper.rst,v  toctree.rst,v
javautil-5/javautil-dblogging/src/test/resources/: dblogger.oracle.properties  log4j.xml  logger_and_application.properties
javautil-5/javautil-dbunit/: .classpath  build.gradle  pom.xml
javautil-5/javautil-dbunit/src/test/resources/: ExportSchemaContext.xml
javautil-5/javautil-dexterous/: .classpath  build.gradle  pom.xml
javautil-5/javautil-dexterous/scripts/: dexterous.sh
javautil-5/javautil-diff-match/: .classpath  build.gradle  pom.xml
javautil-5/javautil-hibernatesalesdata/: .classpath  outputfile.sql  pom.xml  states.csv
javautil-5/javautil-hibernatesalesdata/database/: test.h2.db  test.trace.db
javautil-5/javautil-hibernatesalesdata/etc/: hibernate.cfg.xml
javautil-5/javautil-hibernatesalesdata/resources/: log4j.xml
javautil-5/javautil-javagen/: TODO.text  pom.xml
javautil-5/javautil-jfm/: .classpath  build.gradle  pom.xml
javautil-5/javautil-json/: pom.xml
javautil-5/javautil-mp3/: .classpath  1  TODO  TODO.text  build.gradle  build.xml  h2db.sh  pom.xml
javautil-5/javautil-mp3/etc/: hibernate.cfg.xml  hibernate.reveng.xml
javautil-5/javautil-mp3/src/main/: mp3-example.aux  mp3-example.out  mp3-example.tex.backup  mp3-example.toc
javautil-5/javautil-mp3/test-database/: mp3.h2.db
javautil-5/javautil-mp3/testdata/: mp3.6.log.db  mp3.trace.db
javautil-5/javautil-poi/: build.gradle  pom.xml
javautil-5/javautil-pom/: README.txt  build-tasks.xml  build.gradle  contributors.txt  git_bitbucket.sh  pom.xml  pom.xml.LINKED  pom.xml.save  settings.gradle  tree.text
javautil-5/javautil-pom/RCS/: pom.xml,v
javautil-5/javautil-pom/gradle/wrapper/: gradle-wrapper.properties
javautil-5/javautil-proxy/: .classpath  build.gradle  pom.xml
javautil-5/javautil-proxy/tomcat/conf/: .directory  tomcat-users.xml
javautil-5/javautil-springhibernate/: .classpath  pom.xml
javautil-5/javautil-test/: build.gradle  pom.xml  settings.gradle
javautil-5/javautil-test/javautil-commandline/: build.gradle  pom.xml
javautil-5/javautil-test/javautil-core/: .classpath  pom.xml
javautil-5/javautil-test/javautil-databases/: build.gradle  pom.xml
javautil-5/javautil-test/javautil-dblogging/: .classpath  pom.xml
javautil-5/javautil-test/javautil-dblogging/testdata/: dblogging.h2.db
javautil-5/javautil-test/javautil-hibernate/: .classpath  pom.xml
javautil-5/javautil-test/javautil-hibernatesalesdata/: .classpath  BUILD.sh  build.gradle  build.xml  pom.xml
javautil-5/javautil-test/javautil-hibernatesalesdata/database/: sales.h2.db  sales.trace.db
javautil-5/javautil-test/javautil-hibernatesalesdata/etc/: hibernate.cfg.xml  hibernate.reveng.xml
javautil-5/javautil-test/javautil-jdbc/: .classpath  build.gradle  pom.xml
javautil-5/javautil-test/workspace-javautil-0.11/: .bash_profile  .gitignore  TODO.text  build.sh  clean.sh  find-0-pom.sh  get_jars.sh  git_bitbucket.sh  maven-eclipse  x
javautil-5/javautil-web/: .classpath  build.gradle  pom.xml
(+2179 files in other folders)
