\contentsline {part}{I\hspace {1em}I}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Project Specs}{7}
\contentsline {subsection}{\numberline {1.1.1}Initial Request}{7}
\contentsline {subsection}{\numberline {1.1.2}Support Multiple drives and systems}{7}
\contentsline {section}{\numberline {1.2}Command Line}{7}
\contentsline {section}{\numberline {1.3}Systems Analyst}{7}
\contentsline {section}{\numberline {1.4}Steps}{8}
\contentsline {section}{\numberline {1.5}installing library}{8}
\contentsline {section}{\numberline {1.6}Design}{8}
\contentsline {section}{\numberline {1.7}Create the database objects}{8}
\contentsline {section}{\numberline {1.8}Creating an argument Beans}{8}
\contentsline {section}{\numberline {1.9}Now what}{9}
\contentsline {section}{\numberline {1.10}Inject over factories}{9}
\contentsline {section}{\numberline {1.11}write to flat file as }{9}
\contentsline {section}{\numberline {1.12}Implementations}{9}
\contentsline {section}{\numberline {1.13}The canonical representation, the domain model}{9}
\contentsline {chapter}{\numberline {2}Miscellaneous}{11}
\contentsline {section}{\numberline {2.1}Logging}{11}
\contentsline {section}{\numberline {2.2}Private Methods}{11}
\contentsline {section}{\numberline {2.3}TODO}{11}
\contentsline {section}{\numberline {2.4}JDBC}{11}
\contentsline {section}{\numberline {2.5}Creating The Schema}{11}
\contentsline {section}{\numberline {2.6}HenPlus}{11}
\contentsline {section}{\numberline {2.7}H2}{11}
\contentsline {section}{\numberline {2.8}Oracle}{11}
\contentsline {chapter}{\numberline {3}Reverse Engineering}{13}
\contentsline {section}{\numberline {3.1}Ant}{13}
\contentsline {section}{\numberline {3.2}hibernate.cfg.xml}{13}
\contentsline {section}{\numberline {3.3}hibernate.reveng.xml}{13}
\contentsline {section}{\numberline {3.4}Strategy}{13}
\contentsline {section}{\numberline {3.5}Dialect}{13}
\contentsline {section}{\numberline {3.6}Dependencies}{13}
\contentsline {section}{\numberline {3.7}Transaction}{14}
\contentsline {part}{II\hspace {1em}Hibernate}{15}
\contentsline {part}{III\hspace {1em}Maven}{19}
