<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javautil-diff-match</artifactId>
	<packaging>jar</packaging>
	<version>VER-5.0.0</version>
	<name>javautil-diff-match</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.javautil</groupId>
		<artifactId>javautil-pom</artifactId>
		<version>VER-5.0.0</version>
		<relativePath>../javautil-pom</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>name.fraser.neil</groupId>
			<artifactId>diff-match</artifactId>
			<version>1.0</version>
		</dependency>




	</dependencies>





</project>
