
description = ''
dependencies {
    compile group: 'org.dbunit', name: 'dbunit', version:'2.4.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
  compile project(':javautil-jdbc')
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-test', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-beans', version:'2.5.6'
  compile project(':javautil-commandline')
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.168'
}
