<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javautil</groupId>
	<artifactId>javautil-apex</artifactId>
	<version>VER-5.0.0</version>
	<parent>
		<groupId>org.javautil</groupId>
		<artifactId>javautil-pom</artifactId>
		<version>VER-5.0.0</version>
		<relativePath>../javautil-pom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-commandline</artifactId>
			<version>${org.javautil.commandline.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle-jdbc8</artifactId>
			<version>${com.oracle.version}</version>
		</dependency>
	</dependencies>
</project>
