<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javautil</groupId>
	<artifactId>javautil-core-spring</artifactId>
	<packaging>jar</packaging>
	<name>javautil-core-spring</name>
	<url>http://javutil.org/javautil-core</url>
	<parent>
		<artifactId>javautil-pom</artifactId>
		<groupId>org.javautil</groupId>
		<version>VER-5.0.0</version>
		<relativePath>../javautil-pom</relativePath>
	</parent>

	<dependencies>
		<!-- TODO get test base classes into javautil-test -->
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-core</artifactId>
			<version>VER-5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${org.apache.commons-codec.version}</version>
		</dependency>
		<!-- <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>${commons.lang.version}</version> </dependency> -->
		<!-- <dependency> <groupId>commons-jxpath</groupId> <artifactId>commons-jxpath</artifactId> 
			<version>1.3</version> <exclusions> <exclusion> <groupId>xerces</groupId> 
			<artifactId>xerces</artifactId> </exclusion> <exclusion> <groupId>xml-apis</groupId> 
			<artifactId>xml-apis</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>commons-configuration</groupId> <artifactId>commons-configuration</artifactId> 
			<version>${commons.configuration.version}</version> </dependency> -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>${org.slf4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>${org.slf4j.version}</version> 
			</dependency> <dependency> <groupId>org.beanshell</groupId> <artifactId>bsh</artifactId> 
			<version>${bsh.version}</version> </dependency> -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.javautil</groupId> <artifactId>javautil-test</artifactId> 
			<version>${org.javautil.test.version}</version> <scope>test</scope> </dependency> -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<!-- this is what triggers the problem, having it to forkmode "never" 
					works see http://www.techper.net/2008/01/24/log4j-configuration-not-loading-properly-with-maven-surefire-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<configuration>
						<forkMode>never</forkMode> <!-- this is what triggers the problem, having it to "never" and "pertest" 
							works -->
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>log4j-surefire.xml</value>
							</property>
						</systemProperties>
					</configuration>
					<excludes>
						<exclude>**/ClassPathResourceResolverTest.java</exclude>
						<exclude>**/FileSystemResourceResolverTest.java</exclude>
						<exclude>**/ResourceHelperTest.java</exclude>
					</excludes>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
