\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}javautil-core}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}javautil-hibernate}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maven}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{7}{section.2.4}}
