\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Linux Distributions}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Distro Types}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}debian}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RedHat}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CentOs}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Window managers}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gnome}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}KDE}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Linux}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Editing}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Operating System Containers}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Eclipse}{12}{section.4.1}
