<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.javautil</groupId>
 <artifactId>javautil-web</artifactId>
 <version>VER-5.0.0</version>
 <packaging>jar</packaging>
 <name>javautil-web</name>
 <url>http://javautil.org/javautil-web</url>

 <parent>
  <artifactId>javautil-pom</artifactId>
  <groupId>org.javautil</groupId>
  <version>VER-5.0.0</version>
  <relativePath>../javautil-pom</relativePath>
 </parent>

 <dependencies>
  <dependency>
   <groupId>xerces</groupId>
   <artifactId>xerces</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-core</artifactId>
   <version>${org.javautil.core.version}</version>
  </dependency>


  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-jdbc</artifactId>
   <version>${org.javautil.jdbc.version}</version>
  </dependency>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-hibernate</artifactId>
   <version>${org.javautil.hibernate.version}</version>
  </dependency>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-hibernatesalesdata</artifactId>
   <version>${org.javautil.hibernatesalesdata.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-test</artifactId>
   <version>${org.javautil.test.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>dom4j</groupId>
   <artifactId>dom4j</artifactId>
   <version>${dom4j.version}</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>${javax.servlet.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- hibernate -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-ehcache</artifactId>
   <version>${org.hibernate.ehcache.version}</version>
  </dependency>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>${org.hibernate.core.version}</version>
  </dependency>
  <dependency>
   <groupId>hibernate</groupId>
   <artifactId>hibernate-tools</artifactId>
   <version>${hibernate.version}</version>
  </dependency>
  <!-- end of hibernate -->

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${org.springframework.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${org.springframework.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${org.springframework.version}</version>
  </dependency>


  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-acl</artifactId>
   <version>${org.springframework.security}</version>
  </dependency>

  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${commons.io.version}</version>
  </dependency>

  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>${gson.version}</version>
  </dependency>

  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>${javax.mail.version}</version>
   <!-- <classifier>sources</classifier> -->
  </dependency>

  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>6.1.5</version>
   <scope>test</scope>
  </dependency>

 </dependencies>





</project>
