description=This is dexterous
prompt=The prompt for interactive shells
dataSourceName=The name of the datasource specifying database connection information
inputFiles=Files to be executed 
userName=Database username associated with dataSourceName
configFile=configuration file
echo=echo input
disableCache=specify whether caching should be used for resultsets
defaultBaseDirectory=the assumed directory for files to be executed
stickyCommandFiles=List of files containing "sticky" commands
stickyViolationPolicy=One of "abort..." what should be done if a sticky command is violated
verifyOnly=If true the script is validated but not executed
boolean logMethodOnly
logFileNameMask=A log4j file mask for logfiles
logDirectory=The directory in which logfiles should be written

