<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="820C0878-9F8C-8827-2E3D-80EBBED23712" name="AERODEMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E96076F5-A61A-B0D7-9A3B-8F9272137BF8" name="IC_CERT_CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="694AD07F-DD5C-30A1-C400-CF26A300713A" name="IC_ITEM_ATTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2759AF22-C2FA-9D57-830B-09D03C058C06" name="IC_ITEM_COST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="739FE2FE-D1F5-1AE7-9622-341641353241" name="IC_ITEM_CUST_SUBST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" name="IC_ITEM_MAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD8098E1-D561-BC2B-C359-41139864C6A2" name="IC_ITEM_MAST_BOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1405373C-DE49-3FF5-1513-339B42F20F38" name="IC_ITEM_MAST_BOM_CERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30C4CD4F-C9B6-8573-1E44-13A146EC86C6" name="IC_ITEM_MAST_CERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69189856-114B-BB23-7860-B4CE996F1C6B" name="IC_ITEM_MAST_EQUIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E77237FC-1BC5-282F-C858-0EA7F6CAEB79" name="IC_ITEM_MAST_NOMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C928EE2-1B44-BD13-14E1-FB58A3EB6F29" name="IC_ITEM_MAST_REL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8565CD56-3295-CD45-A7EA-76F548E3A69D" name="IC_ITEM_MAST_UPD_QUEUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4847BB51-E3BE-C029-2613-FD51674B77A0" name="IC_ITEM_MFG_PATH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2CB1A72-19A0-2BD0-0980-2B109CFC7CD3" name="IC_ITEM_NARR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05B0A040-2364-0F44-DBFD-732B1AD8AFD7" name="IC_ITEM_OPERATION_YIELD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0E7E4DB-7BBB-9F3C-1ED4-0F2B45680D90" name="IC_ITEM_PRICE_MATRIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D80AB72-021F-11BB-A6F4-906BE530A101" name="IC_ITEM_RESTRICT_CUST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0092ED0E-1DBD-77BF-1E7A-42124A8408AE" name="IC_ITEM_REV_LVL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A3C9776-5844-657A-C784-4D04A1218A9F" name="IC_ITEM_VND_COST_MATRIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F27A05D4-48A2-7CC6-8581-F77C9E14494E" name="IC_UM_CNVT_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2003FD48-2C57-C8E3-E43C-AC31228C2043" name="IC_ITEM_CUST_SUBST_IC_ITEM_MAST_FK" seqName="seg_0" containerID="739FE2FE-D1F5-1AE7-9622-341641353241" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="739FE2FE-D1F5-1AE7-9622-341641353241"/>
   <object objectType="FKIndexAssociation" objectID="BFB6F6AA-FB20-11E3-A768-CD1D984566D3" name="IC_ITEM_CUST_SUBST_OE_CUST_MAST_FK" seqName="seg_0" containerID="739FE2FE-D1F5-1AE7-9622-341641353241" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId="739FE2FE-D1F5-1AE7-9622-341641353241"/>
   <object objectType="FKIndexAssociation" objectID="FC73B8AD-9A1F-C97E-159B-4BCE2A4BB171" name="IC_ITEM_MAST_CERT_IC_CERT_CD_FK" seqName="seg_0" containerID="30C4CD4F-C9B6-8573-1E44-13A146EC86C6" refContainerID="E96076F5-A61A-B0D7-9A3B-8F9272137BF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="E96076F5-A61A-B0D7-9A3B-8F9272137BF8" propertyTargetId="30C4CD4F-C9B6-8573-1E44-13A146EC86C6"/>
   <object objectType="FKIndexAssociation" objectID="32798265-FF75-A0BD-EE08-DE1768CEF10B" name="IC_ITEM_MAST_CERT_IC_ITEM_MAST_FK" seqName="seg_0" containerID="30C4CD4F-C9B6-8573-1E44-13A146EC86C6" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="30C4CD4F-C9B6-8573-1E44-13A146EC86C6"/>
   <object objectType="FKIndexAssociation" objectID="4AED5E72-26CB-0479-A2CA-BDCC7F733AB2" name="IC_ITEM_MAST_EQUIV_IC_ITEM_MAST_FK" seqName="seg_0" containerID="69189856-114B-BB23-7860-B4CE996F1C6B" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="69189856-114B-BB23-7860-B4CE996F1C6B"/>
   <object objectType="FKIndexAssociation" objectID="C3AD73B6-944F-E869-AD10-3ACDD28AE844" name="IC_ITEM_MAST_IC_CATEGORY_FK" seqName="seg_0" containerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B"/>
   <object objectType="FKIndexAssociation" objectID="6F3AE66C-DF42-4139-EA18-7809A7C99EB3" name="IC_ITEM_MAST_NOMEN_IC_ITEM_MAST_FK" seqName="seg_0" containerID="E77237FC-1BC5-282F-C858-0EA7F6CAEB79" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="E77237FC-1BC5-282F-C858-0EA7F6CAEB79"/>
   <object objectType="FKIndexAssociation" objectID="2BAF433B-3DB2-F769-40F9-38CC75B9B354" name="IC_ITEM_MAST_REL_IC_ITEM_MAST_FK" seqName="seg_0" containerID="7C928EE2-1B44-BD13-14E1-FB58A3EB6F29" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="7C928EE2-1B44-BD13-14E1-FB58A3EB6F29"/>
   <object objectType="FKIndexAssociation" objectID="9A8543A6-9F11-B8EC-4F48-50C07E99A758" name="IC_ITEM_MAST_UPD_QUEUE_IC_ITEM_MAST_FK" seqName="seg_0" containerID="8565CD56-3295-CD45-A7EA-76F548E3A69D" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="8565CD56-3295-CD45-A7EA-76F548E3A69D"/>
   <object objectType="FKIndexAssociation" objectID="DC545E11-FC08-ED58-42B1-3A236149A711" name="IC_ITEM_MAST_UPD_QUEUE_UT_USER_FK" seqName="seg_0" containerID="8565CD56-3295-CD45-A7EA-76F548E3A69D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId="8565CD56-3295-CD45-A7EA-76F548E3A69D"/>
   <object objectType="FKIndexAssociation" objectID="BC118AEC-960A-6A23-2B5A-98B75792607C" name="IC_ITEM_MFG_PATH_IC_ITEM_MAST_FK" seqName="seg_0" containerID="4847BB51-E3BE-C029-2613-FD51674B77A0" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="4847BB51-E3BE-C029-2613-FD51674B77A0"/>
   <object objectType="FKIndexAssociation" objectID="33CD4535-163E-60D1-3198-98404B41C766" name="IC_ITEM_NARR_IC_ITEM_MAST_FK" seqName="seg_0" containerID="D2CB1A72-19A0-2BD0-0980-2B109CFC7CD3" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="D2CB1A72-19A0-2BD0-0980-2B109CFC7CD3"/>
   <object objectType="FKIndexAssociation" objectID="91BF3641-F664-08FC-FEDA-B07434EC2AA6" name="IC_ITEM_OPERATION_YIELD_IC_ITEM_MAST_FK" seqName="seg_0" containerID="05B0A040-2364-0F44-DBFD-732B1AD8AFD7" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="05B0A040-2364-0F44-DBFD-732B1AD8AFD7"/>
   <object objectType="FKIndexAssociation" objectID="93F3557E-DE08-17FE-01E1-658E20E46C47" name="IC_ITEM_PRICE_MATRIX_IC_ITEM_MAST_FK" seqName="seg_0" containerID="C0E7E4DB-7BBB-9F3C-1ED4-0F2B45680D90" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="C0E7E4DB-7BBB-9F3C-1ED4-0F2B45680D90"/>
   <object objectType="FKIndexAssociation" objectID="5C7A3241-3722-9CF3-150E-795A153C8E4A" name="IC_ITEM_RESTRICT_CUST_IC_ITEM_MAST_FK" seqName="seg_0" containerID="6D80AB72-021F-11BB-A6F4-906BE530A101" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="6D80AB72-021F-11BB-A6F4-906BE530A101"/>
   <object objectType="FKIndexAssociation" objectID="C5454CCB-289A-DB7E-83D3-AC2CECDCAEB0" name="IC_ITEM_RESTRICT_CUST_OE_CUST_MAST_FK" seqName="seg_0" containerID="6D80AB72-021F-11BB-A6F4-906BE530A101" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId="6D80AB72-021F-11BB-A6F4-906BE530A101"/>
   <object objectType="FKIndexAssociation" objectID="D852E387-DB0C-B2C7-58F8-47888A5739F9" name="IC_ITEM_REV_LVL_IC_ITEM_MAST_FK" seqName="seg_0" containerID="0092ED0E-1DBD-77BF-1E7A-42124A8408AE" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="0092ED0E-1DBD-77BF-1E7A-42124A8408AE"/>
   <object objectType="FKIndexAssociation" objectID="7FBC4210-1171-24C5-622D-6E9EA57CC9D0" name="IC_ITEM_VND_COST_MATRIX_IC_ITEM_MAST_FK" seqName="seg_0" containerID="5A3C9776-5844-657A-C784-4D04A1218A9F" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="5A3C9776-5844-657A-C784-4D04A1218A9F"/>
   <object objectType="FKIndexAssociation" objectID="98B81007-F19B-F655-650A-DB0F89F56644" name="IC_ITEM_VND_COST_MATRIX_PO_VND_MAST_FK" seqName="seg_0" containerID="5A3C9776-5844-657A-C784-4D04A1218A9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="" propertyTargetId="5A3C9776-5844-657A-C784-4D04A1218A9F"/>
   <object objectType="FKIndexAssociation" objectID="A150453E-7E1A-6753-6982-6EEF3B83B9FE" name="IC_UM_CNVT_ITEM_IC_ITEM_MAST_FK" seqName="seg_0" containerID="F27A05D4-48A2-7CC6-8581-F77C9E14494E" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="F27A05D4-48A2-7CC6-8581-F77C9E14494E"/>
   <object objectType="FKIndexAssociation" objectID="78F49455-AF9E-8001-25A5-75B9EA694048" name="IIA_IIM_FK" seqName="seg_0" containerID="694AD07F-DD5C-30A1-C400-CF26A300713A" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="694AD07F-DD5C-30A1-C400-CF26A300713A"/>
   <object objectType="FKIndexAssociation" objectID="9786CCCB-1B4C-CFF5-419A-E04084158054" name="IIC_IIM_FK" seqName="seg_0" containerID="2759AF22-C2FA-9D57-830B-09D03C058C06" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="2759AF22-C2FA-9D57-830B-09D03C058C06"/>
   <object objectType="FKIndexAssociation" objectID="E5907515-223C-9890-DDB8-676DED203694" name="IIM_IIM_PRIMARY_FK" seqName="seg_0" containerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" refContainerID="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A16F6D6E-4418-1CE6-B66B-BA00AABE9A88" propertySourceId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B" propertyTargetId="D1ADEBF1-323B-BADF-2950-99294D2C3B2B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
