
description = 'javautil-jfm'
dependencies {
  compile project(':javautil-commandline')
  compile project(':javautil-core')
  compile project(':javautil-jdbc')
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.15'
    compile group: 'org.apache.openejb', name: 'javaee-api', version:'5.0-1'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'2.5.6'
    compile group: 'com.oracle', name: 'oracle-jdbc6', version:'11.2.0.4'
}
