\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Specs}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Steps}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}installing library}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Design}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Create the database objects}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Creating an argument Beans}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Now what}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Inject over factories}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}write to flat file as }{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Implementations}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}The canonical representation, the domain model}{12}{section.1.11}
\contentsline {chapter}{\numberline {2}Logging}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Private Methods}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}TODO}{17}{chapter.4}
