\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specs}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Steps}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}installing library}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Create the database objects}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating an argument Beans}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Now what}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inject over factories}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}write to flat file as }{12}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Implementations}{12}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The canonical representation, the domain model}{12}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logging}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Private Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
