
description = 'javautil-addressvalidation'
dependencies {
  compile project(':javautil-core')
  compile project(':javautil-commandline')
  compile project(':javautil-jdbc')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.5.6'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
  testCompile project(':javautil-test')
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.168'
    testCompile group: 'org.springframework', name: 'spring-test', version:'2.5.6'
    testCompile group: 'org.springframework', name: 'spring-orm', version:'2.5.6'
}
