<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javautil</groupId>
	<artifactId>javautil-addressvalidation</artifactId>
	<packaging>jar</packaging>
	<version>VER-5.0.0</version>
	<name>javautil-addressvalidation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- when building and testing a site with no java mods this speeeds things 
			up -->
		<skip_unit_tests>true</skip_unit_tests>
	</properties>

	<parent>
		<artifactId>javautil-pom</artifactId>
		<groupId>org.javautil</groupId>
		<version>VER-5.0.0</version>
		<relativePath>../javautil-pom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-core</artifactId>
			<version>${org.javautil.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-test</artifactId>
			<version>${org.javautil.test.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.javautil</groupId> <artifactId>javautil-hibernate</artifactId> 
			<version>${org.javautil.hibernate.version}</version> </dependency> -->
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-commandline</artifactId>
			<version>${org.javautil.commandline.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-jdbc</artifactId>
			<version>${org.javautil.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<!-- <dependency> <groupId>commons-configuration</groupId> <artifactId>commons-configuration</artifactId> 
			<version>${commons.configuration.version}</version> </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.beanshell</groupId> <artifactId>bsh</artifactId> 
			<version>${bsh.version}</version> </dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes />
					<skip>${skip_unit_tests}</skip>
				</configuration>
			</plugin>

			<plugin>
				<!-- mvn failsafe:integration-test -->
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes />
					<skip>${skip_unit_tests}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<!-- specify the dependent JDBC driver here -->
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${com.h2database.version}</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>org.h2.Driver</driver>
					<url>jdbc:h2:../javautil-addressvalidation/target/database/test</url>
					<username>sample</username>
					<password>data</password>


				</configuration>
				<executions>
					<execution>
						<id>create-schema</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<srcFiles>
								<srcFile>src/main/ddl/h2/drop_tables.sql</srcFile>
								<srcFile>src/main/ddl/h2/address-validation.sql</srcFile>
								<srcFile>src/test/dml/populate_ut_addr_validate.sql</srcFile>
							</srcFiles>
							<onError>continue</onError>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
