A York
ASDA Britannia
Abbey
Abbot
Aberdeen
Aberfield
Aberford
Aberford Highfield
Acaster
Accommodation
Ackroyd
Ackton
Acorn
Acre
Acres
Addison
Adel
Adel Wood
Admiral
Agincourt
Aire
Airedale
Aketon
Alandale
Albany
Albert
Alberta
Albion
Alden
Alder
Alder Hill
Alderney
Alexander
Alexandra
Alfred
All Saints
Allenby
Allerton
Allerton Grange
Alliance
Alma
Altofts
Altofts Hall
Altofts Lodge
Alwoodley
Alwoodley The
Amberley
Amberton
Ambler
America Moor
Anaheim
Ancaster
Anderson
Anlaby
Anne
Annie
Anroyd
Apperley
Archery
Argie
Argyle
Arlesford
Arley
Arlington
Armley
Armley Branch
Armley Grange
Armley Lodge
Armley Park
Armley Ridge
Armouries
Arncliffe
Arnold
Arran
Arthington
Arthur
Arthursdale
Artist
Arundel
Ascot
Ash
Ashbourne
Ashby
Ashdown
Ashfield
Ashford
Ashgap
Ashley
Ashton
Ashton Clough
Ashville
Ashwood
Asket
Askett
Askey
Asquith
Assembly
Aston
Atha
Athelstan
Athlone
Atkinson
Atlanta
Austhorpe
Authorpe
Autumn
Avenue
Aviary
Avondale
Ayresome
Aysgarth
B Leeds
B York
BK. Methley
Bachelor
Back
Back Alma
Back Archery
Back Ashville
Back Aston
Back Atlanta
Back Austhorpe
Back Aviary
Back Banstead
Back Bath
Back Bright
Back Brudenell
Back Brunswick
Back Burley
Back Camberley
Back Cautley
Back Charlton
Back Chatsworth
Back Chestnut
Back Clarence
Back Clipston
Back Cobden
Back Colenso
Back Conway
Back Cotton
Back Cranbrook
Back Cross Flatts
Back Cross Green
Back Dawlish
Back Dent
Back Dorset
Back East Park
Back Ecclesburn
Back Edinburgh
Back Elsworth
Back Estcourt
Back Garton
Back Gladstone
Back Glossop
Back Graveley
Back Haigh
Back Hartley
Back Headingley
Back Heddon
Back Hessle
Back High
Back Highfield
Back Highthorne
Back Karnak
Back Kelso
Back Kendal
Back Kitson
Back Landseer
Back Leatham
Back Lodge
Back Lucas
Back MAsrhall
Back Manor
Back Marshall
Back Mary
Back Maud
Back Mayville
Back Meynell
Back Milan
Back Monk Bridge
Back Morritt
Back Nansen
Back New York
Back Newton
Back Norwood
Back Nunington
Back Nunroyd
Back Outwood
Back Parkville
Back Parnaby
Back Pawson
Back Poplar
Back Rose
Back Sandhurst
Back Savile
Back Seaforth
Back Sefton
Back Sholebroke
Back Sunnybank
Back Tempest
Back Trafford
Back Victoria
Back Walmsley
Back Wesley
Back Westbury
Back Westfield
Back Wetherby
Back Wickham
Back York
Backstone Gill
Bacon
Badminton
Baghill
Bagley
Baildon
Bainbrigge
Baker
Balbec
Balk
Balm
Balme
Bangor
Bank
Bank Side
Bank Top
Bankfield
Bankhouse
Banks
Banksfield
Bantam Grove
Baptist
Bar
Barberry
Barfield
Baring
Barkly
Barnbrough
Barncroft
Barnes
Barnet
Barnsdale
Barrack
Barras
Barras Garth
Barrowby
Barthorpe
Barton
Barwick
Barwick Main
Batcliffe
Bateson
Bath
Batley
Batley Commercial
Batley Cross Bank
Batter
Bawn
Baxendale
Bay Horse
Bayswater
Bayton
Beacon
Beancroft
Bearing
Beaumont
Beck
Beckbridge
Beckett
Beckwith
Bedford
Bedlam
Beech
Beechwood
Beecroft
Beeston
Belgrave
Belinda
Bell
Bellbrooke
Belle Isle
Belle Vue
Belmont
Belvedere
Bencliffe
Benjamin
Bennett
Benson
Bentcliffe
Bentley
Benton Park
Benyon
Berkeley
Berking
Bermondsey
Bernard
Berry
Bertrand
Berwick
Beulah
Beumont
Beverley
Bexley
Beza
Bideford
Billams Hill Farnley
Billing
Billingbauk
Bingley
Binks
Birch
Birchfield
Birchfields
Birchwood
Birchwood Hill Ring
Birkdale
Birkenshaw
Birkenshaw Town
Birkwood
Birstall
Birtch
Bishopdale
Bishopgate
Bismarck
Black Bull
Black Hill
Black Mill
Black Moor
Black Wood
Blackburn
Blackett
Blackgates
Blackman
Blakeney
Blakeridge
Blands
Blanket Hall
Blencarn
Blenheim
Blenkinsop
Blue Hill
Boar
Bodmin
Boggart Hill
Boldmere
Bolton
Bolus
Bond
Booth
Boothroyd
Borrowdale
Borrugh
Boston
Boston Spa Padmans
Bosworth
Bottom Boat
Bottomboat
Bottoms
Boundary
Boundary Farm
Bow
Bowcliffe
Bower
Bowling
Bowman
Bownas
Bowood
Brack Mill
Brackenwood
Bradburn
Bradford
Bradley
Braithwaithe
Bramble
Bramham
Bramhope Breary
Bramleigh
Bramley Ring
Bramstan
Branch
Brander
Brandon
Brandy Carr
Branksome
Bransdale
Branwell
Brayshaw
Breary
Brecks
Bremner
Brewerton
Brexdale
Brick
Bridal Path
Bridge
Bridle
Bright
Brighton
Brigshaw
Britannia
Britton
Broad
Broadcroft
Broadgate
Broadlands
Broadlea
Broadmeadows Sheridan
Broadway
Broadway Alexandra
Broadway Feather Bank
Broadway Wood
Broadway near Wood
Bromley
Brook
Brooke
Brookfield
Brookfoot
Brookhill
Brooklands
Brooklyn
Brookroyd
Brooks Bank
Broom
Broom Mills
Broomfield
Broomhill
Broughton
Brown
Brown Hill
Brownberrie
Brudenell
Brunel
Brunswick
Bruntcliffe
Brussels
Bryan
Bryanstone
Buckingham
Buckley
Buckthorne
Bude
Buller
Bullerthorpe
Bunkers
Burley
Burley Grange
Burley Lodge
Burley Place Viaduct
Burley Wood
Burlington
Burnsall
Burntside
Burr Tree
Burras
Burton
Buslingthorpe
Butcher
Butcher Hill Lea Farm
Butcher Hill Old Oak
Butt
Butterbowl
Buttercup
Butterley
Butts
Bywell
C Commercial
C Leeds Infirmary
C York
Cabin
Caledonian
California
Call
Calverley
Calverley Blackett
Calverley Green
Camberley
Cambrian
Cambridge
Camp
Canada
Canal
Cannon
Canterbury
Capel
Carberry
Carden
Cardigan
Cardinal
Carisbrooke
Carleton
Carlinghow
Carlisle
Carlton
Carnage
Carr
Carr Bottom
Carr Bridge
Carr Crofts
Carr Crofts Town
Carr Gate
Carr Hill
Carr Manor
Carr Moor
Carr Wood
Carrfield
Carter
Cartmell
Casson
Castelton
Castle
Castle Grove
Castle Hill
Castle Ings
Castle Lodge
Castleford
Castleford Bank
Castley
Cathcart
Cattle
Cattle Market
Caulms Wood
Cautley
Cavalier
Cave
Cavendish
Caxton
Caythorpe
Cecil
Cedar
Cemetary
Cemetery
Central
Chadwick
Chalfont
Chalner
Champion
Chancellor
Chandos
Chapel
Chapel Hill
Chapeltown
Chapeltown Carlisle
Chapeltown Grove
Charles
Charlton
Chase
Chatsworth
Chaucer
Cheapside
Checkstone
Cheltenham
Chelwood
Chepstow
Chester
Chestnut
Chevin
Chichester
Chidswell
Child
Chilver
Chinewood
Chiswick
Chorley
Christ Church
Christopher
Chruchville
Church
Church Hill Kirkfield
Church Wood
Churchfield
Churwell
Cinder
Clara
Claremont
Clarence
Clark
Clark Green
Clarke
Clarke Hall
Clarkson
Clay Pit
Claypit
Clayton
Cliff
Cliff Hollins
Cliff House
Cliffdale
Cliffe
Cliffe Park
Clifford
Clifford Moor
Clifton
Clipston
Cloberry
Close
Cloth Hall
Clough
Clovelly
Club
Clumber
Clutton
Coach
Coal
Coal Hill
Cobden
Cockshott
Cold Well
Coldcotes
Colenso
Coleridge
College
College Farm
Collin
Collingham Main
Collingwood
Colmore
Colorado Way Carr
Colorado Way Whistler
Colton
Colton School
Colwyn
Commercial
Common
Commonside Bromley
Commonside Wood
Compton
Concord
Concordia
Coney Warren
Conference
Congress
Coniston
Connaught
Consiton
Consort
Constable
Conway
Cookridge
Cookridge Green
Copgrove
Copley
Copperfield
Coppice Wood
Coppy
Cordingley
Cornmill
Coronation
Coronation Tree Main
Corporation
Cote
Cotefields
Coteroyd
Cotswold
Cottage
Cottingley
Cotton
Coupland
Court
Courthouse
Cowley
Cowper
Crab
Crabtree
Crackenedge
Crag
Cragg
Craggwood
Cranbrook
Craneswell
Cranmer
Cranmer Bank Tynwald
Cranmore
Craven
Crawley
Crawshaw
Crescent
Creskeld
Creskell
Creswell
Crimbles
Croft
Croft House
Cromer
Cromwell
Crosby
Cross
Cross Bank
Cross Bath
Cross Belgrave
Cross Bellbrooke
Cross Bentley
Cross Burley Lodge
Cross Catherine
Cross Chancellor
Cross Chapel
Cross Crown
Cross Elford
Cross Flatts
Cross Gates
Cross Green
Cross Green East Busk
Cross Green Garnet
Cross Hartley
Cross Henley
Cross Hills
Cross Kelso
Cross Maude
Cross Milan
Cross Moun
Cross Myrtle
Cross Osmondthorpe
Cross Park
Cross Peel
Cross Quarry
Cross Queen
Cross Rink
Cross Roundhay
Cross Valley
Cross Woodstock
Cross Woodview
Cross York
Crossfield
Crossland
Crossley
Crossman
Crow
Crow Nest
Crown
Crown Point
Crowther
Croxall
Croydon
Cudbear
Cullingworth
Cumberland
Cutler Heights
Cutsyke
Czar
D Commercial
D Gipsy
D Harehills
D Leeds Infirmary
Daffil
Daisy Hill
Daisyfield
Dale
Dale Park
Daleside
Dalton
Dam
Damon
Dane Hill
Danecourt
Darfield
Dark
Dark Neville
Darley
Darnley
Darren
Dartmouth
David
Davies
Davy
Dawlish
Dawson
De Lacies
Dean
Dean Park
Deanfield
Deanswood
Deighton
Delius
Delph
Denbrook
Denham
Denison
Dennil
Denshaw
Dent
Derby
Derwent
Detroit
Devon
Devonshire
Dewsbury
Dewsbury Gate
Diadem
Dial
Dib
Dick
Dickinson
Digpal
Dixon
Dobson
Dock
Doctors
Dolly
Dolphin
Domestic
Dominion
Don Pedro
Donisthorpe
Dorset
Douglas
Dovecoate
Dowkell
Dragon
Drake
Driver
Drub
Drummond
Drury
Dudley
Duke
Duke of York
Duncan
Duncombe
Dungeon
Dunlin
Dunlop
Dunniwood
Dunstarn
Dyer
Dymond
E Commercial
E Harehills
E Leeds Infirmary
Ealand
Earlsmere
Earlswood
Easedale
East
East Bath
East Busk
East Chevin
East Field
East Grange
East Leeds Link
East Leigh
East Moor
East Park
East View
Eastdene
Easterley
Easterly
Eastfield
Eastwood
Easy
Ebenezer
Ebury
Ecclesburn
Eccup
Eden
Ederoyd
Edgerton
Edgeware
Edinburgh
Education
Edward
Edwin
Eggleston
Eighth
Eightlands
Elder
Eldon
Eleanor
Elizabeth
Elland
Ellentree
Ellerby
Ellerker
Ellers
Elm
Elmet
Elmete
Elmfield
Elmwood
Elsworth
Eltham
Elvaston
Elwell
Ely
Emmott
Ennerdale
Envoy
Epson
Eshald
Esholt
Esmond
Estcourt
Evanstone
Evelyn
Eversley
Excange
Exeter
Eyre
Eyres
F Leeds Infirmary
F Morley Commercial
Fagley
Fairburn
Fairfax
Fairfield
Fairford
Fairway
Falcon
Falkland
Fall
Falmouth
Far Well
Farfield
Farington
Farleigh
Farm
Farm Hill
Farnley
Farrar
Farrer
Farrow
Fartown Bankhouse
Fartown Hillthorpe
Fawcett
Fearnville
Fearnville Dib
Featherbank
Felcourt
Fenton
Fernbank
Ferncliffe
Ferry
Ferrybridge
Fewston
Field
Field End
Field Head
Fieldhead
Fieldhead Longwood
Fieldway
Fifth
Fillingfir
Finch
Finkin
Finkle
Fir Tree
First
Firth
Firthcliffe
Firtree
Fish
Fitzroy
Flass
Flats
Flax Place The
Flaxton
Fleet
Fleet Thro
Flexbury
Florence
Folly
Folly Hall
Forge
Forster
Forsythia
Fort Ann
Foster
Foundary
Foundry
Foundry MIll
Foundry Mill
Fountain
Fountains
Fourteenth
Fourth
Fouth
Fox Wood
Foxcroft
Foxglove
Foxhill
Foxholes
Francis
Fraser
Frederick
Freeston
Frensham
Front
Furness
Fusden
G Commercial
G Leeds Infirmary
Gain
Gainsborough
Gallogate
Galloway
Gamble
Gamble Hill
Ganners
Ganners Way Ganners
Garden
Garden House
Garforth
Garforth Main
Garibaldi
Garland
Garmont
Garnet
Garnett
Garth
Garth Willow
Garton
Gascoigne
Gateon House
Gawthorpe
Gay
Gelder
Gelderd
Genista
George
George Mann
Gerard
Ghyll
Ghyll Beck
Ghyllroyd
Gibraltar Island
Gibralter
Gibson
Gilcar
Gildersome
Gildersome Back
Gill
Gillet
Gillett
Gilpin
Gipsy
Gipton Approach York
Gipton Oak Tree
Gipton Wood
Gladstone
Gladwin
Glebe
Glebelands
Gledhow
Gledhow Lidgett
Gledhow Park
Gledhow Valley
Gledhow Wood
Gledwood Wood
Glen
Gleneagles
Glenloe
Glensdale
Glenthorpe
Global
Globe
Glossop
Goldsmith
Gomersal
Goodman
Goodwin
Goodwood
Goody Cross
Gordon
Gotts
Gotts Park
Gower
Grace
Grace Leather
Grafton
Graham
Granby
Grandstand
Grange
Grange Fields
Grange Park
Grange Valley
Grangefield
Granny
Granville
Grape
Grasmere
Grassmere
Graveleythorpe
Gravelly Hill
Grayswood
Great George
Great Northern
Great Wilson
Great Wood
Greaves
Greek
Green
Green Hill
Green Lea
Green View Church
Greenacre Park
Greenacres
Greenbanks
Greenfield
Greengates Redcar
Greenhead
Greenhill
Greenhow
Greenlay
Greenlea
Greenmount
Greenock
Greenside
Greenside Mortimer
Greenthorpe
Greenville
Greenwood
Gregory
Grenfell
Grey
Greyshiels
Greyshon
Grimthorpe
Grosmont
Grosvenor
Grove
Grove Farm
Grovehall
Grunberg
Haddon
Hadfield
Haigh
Haigh Moor
Haigh Park
Haigh Wood
Haighside
Hales
Half Mile
Halifax
Hall
Hall Park
Hallam
Halliday
Halton
Halton Moor
Hamerton
Hammerton
Hanby
Hanley
Hanover
Hansby
Harcourt
Hardrow
Hardy
Hare
Hare Farm
Harecroft
Harehills
Harehills Compton
Harehills Easterly
Harehills Park
Harewood
Harewood Arms The
Hargreaves
Harkhurst
Harlech
Harley
Harlington
Harold
Harper
Harrison
Harrisons
Harrogate
Harrop
Harrowby
Harthill
Hartington
Hartland
Hartley
Hartwell
Harwill
Haslewood
Hathaway
Haw
Hawke
Hawkhill
Hawkswood
Hawksworth
Haworth
Hawthorn
Hawthorne
Hayburn
Haydn
Hayfield
Hayleigh
Hazel
Hazelwood
Headingley
Headingley North
Headingley Shaw
Headlands
Healds
Healey
Heath
Heathcroft
Heatherdale
Heathfield
Heaton
Heckmondwike
Heckmondwike Regent
Heckmondwyke Market
Heddon
Heights
Helena
Hellwood
Helmsley
Helston
Hemishor
Hemsby
Henconner
Henley
Henry
Henshaw
Hepworth
Herbalist
Hereford
Heritage
Hesketh
Hessle
Hetton
Hey Beck
Heygate
Heysham
High
High Ash
High Court
High Green
High Oxford
High Ridge
High School Windmill
High School Windsor
High Weardley
Highbury
Highcliffe
Higher Grange
Highfield
Highgate
Highlands
Highthorne
Hightown
Highwood
Hilary
Hill
Hill Court
Hill Crest
Hill End
Hill Top
Hillesley
Hillfoot
Hillidge
Hillthorpe
Hilton
Hindley
Hird
Hnery
Hobart
Hodgson
Holbeck
Holbeck Moor
Holborn
Hollerton
Hollin
Hollin Hill
Hollin Park
Hollinbank
Holly
Hollyshaw
Holme
Holme Farm
Holme Lea
Holme Wood Felcourt
Holme Wood Heysham
Holme Wood Landscove
Holmes
Holmewell
Holmewood
Holmfield
Holmsley
Holmsley Field
Holmwood
Holsworthy
Holt
Holt Park Chestnut
Holtdale
Holywell
Hope
Hopefield
Hopes Farm
Hopkin
Hopwood
Horncastle
Horsfall
Horsforth Town
Horsham
Horsman
Horton
Hospital
Hotten
Hough
Hough End
Hough Side
Hough Tree
Houghley
Houldsworth
Hovingham
Howard
Howden Clough
Howley
Howley Mill
Howley Park
Huddersfield
Hudson
Hudswell
Hugh
Hull
Hunger Hills
Hunslet
Hunslet Hall
Hunsworth
Hunt
Hurstville
Hutton
Hyde
Hyde Park
Hyrstlands
Ibbetson
Ilford
Ilkley
Illingworth
Imperial
Industrial
Infirmary
Ing
Inghams
Ingle
Ingleborough
Ingledew
Ingleton
Inglewood
Ingram
Ingram Parade Church
Ings
Inmoor
Inner Ring
Intake
Intermezzo
Invertrees
Ironstone
Ironwood View South
Iveson
Ivory
Ivy
Jack
Jackdaw
Jackman
Jackson
Jail
Jakeman
James
Jean
Jensen
Jeremy
Jerry Clay
Jessamine
Jessop
Jewitt
Joffre
John
John Ormsby Way Leeds
Johnny
Johns
Johnston
Jordan
Joseph
Jubilee
Jumbles
Junction
Juniper
Karnak
Kaye
Keats
Kedleston
Keelham
Keeper
Keldholme
Kellett
Kelmscott
Kelsall
Kelso
Kempston
Kempton
Kendal
Kendell
Kenilworth
Kenmore
Kennerleigh
Kennet
Kenneth
Kensington
Kent
Kentmere
Kerry
Kershaw
Kesteven
Keswick
Keystone
Kidacre
Kiddal
Kilburn
Kilpin Hill
Kineholme
King
King Charles
King Edward
King George
Kings
Kingsdale
Kingsley
Kingsmead
Kingsway Westbourne
Kingswell
Kingswood
Kippax Valley
Kirby
Kirk
Kirkby
Kirkdale
Kirkfield
Kirkgate College
Kirkgate High
Kirkgate Highgate
Kirkham
Kirkhamgate Lindale
Kirklees
Kirkstall
Kirkstall Bridge
Kirkstall Hill Eden
Kirkstone
Kirkwall
Kirkwood
Kitchener
Kitson
Knightscroft
Knott
Knowle
Knowles
Knowles Hill
Knowsthorpe
Knox
Kyffin
Laburnum
Lady
Lady Ann
Lady Pit
Lady Wood
Laith
Laithe Croft
Lake
Lake Lock
Lambert
Lanark
Lancastre
Landscove
Landseer
Langbar
Langdale
Langley
Langwith
Langwith Valley
Lansdowne
Lanshaw
Larch
Larchfield
Larkfield
Larkhill
Lascelles
Lastingham
Latchmere
Latchmore
Latham
Launceston
Laurel Hill
Lawfield
Lawns
Lawrence
Lawson
Layton
Layton Park
Lea
Lea Farm
Lea Park
Leabank
Leadwell
Leafield
Leake
Leasowe
Leathley
Ledbury
Ledger
Ledston
Ledston Main
Lee
Lee Brig Coronation
Lee Moor
Leeds
Leeds Aire
Leeds Albion
Leeds Barnsdale
Leeds Bayswater
Leeds Boar
Leeds Call
Leeds Duncan
Leeds Infirmary
Leeds Moor
Leeds Old
Leeds Potternewton
Leeds Spen
Leeds Tunstall
Leeds Vicar
Leeds Victoria
Leeds York
Leefield
Leeside
Leigh
Leighton
Lemans
Lenhurst
Lennox
Leslie
Lewisham
Ley
Leyland
Leylands
Leysholme
Lickless
Lidgate
Lidget
Lidgett
Lidgett Park
Lightfoot
Lime Pit
Lime Tree
Limewood
Lincoln
Lincoln Green
Lincombe
Lindale
Linden
Lindsey
Linefield
Ling
Lingfield
Lingwell
Lingwell Gate
Lingwell Nook
Links
Linton
Lisbon
Lisheen
Lisker
Lister
Listing
Little
Little Church
Little Fountain
Little Green
Little King
Little Neville
Little Queen
Little Woodhouse
Littlemoor
Liversedge Hall
Lobley
Lock
Lodge
Lofthouse Jumbles
Lombard
London
Long
Long Close
Long Row Hopwood
Long Thorpe
Longbow
Longdike
Longdyke
Longfield
Longlands
Longroyd
Longwood
Lord
Loris
Lotherton
Louis
Love
Lovell Park
Low
Low Close
Low Fields
Low Hall
Low Mills
Low Moor Side Wolley
Low Moorside
Low Shops
Lower
Lower Basinghall
Lower Brunswick
Lower Hall
Lower Mickletown Boat
Lower Oxford
Lower Rushton
Lower Tofts
Lower Town
Lower Wortley
Lowfields
Lowood
Lowry
Lowther
Loxley
Lucas
Lucy
Lulworth
Lumb
Lumby
Lumley
Lupton
Luxor
Lydia
Lymington
Lyndale
Lyndhurst
Lyndon
Lynton
Lynwood
Macauley
Mackinnon
Madison
Mafeking
Magdalin
Magpie
Main
Malham
Mallinson
Malmesbury
Maltings
Malvern
Mangrill
Manor
Manor Farm
Manor House
Manor Mill
Manor Park
Manor Way Lime Tree
Manor Way Maythorne
Mansion
Manston
Maple
Mardale
Margaret
Marian
Mark
Market
Markham
Marlborough
Marley
Marsden
Marsh
Marshall
Marston
Martin Frobisher
Martindale
Martingale
Mary
Maryfield
Masham
Maud
Maude
Mavis
May
Mayfield
Maylea
Mayman
Maythorne
Mayville
Mead
Meadow
Meadow Park
Meadow Side
Meadowcroft
Meadowgate
Meagill Rise Weston
Meanwood
Meanwood Grove
Meanwood Valley
Medley
Melbourne
Melton
Melville
Memorial
Merlyn Rees
Merrion
Merton
Methley
Mexborough
Meynell
Michael
Micklefield
Mickley
Middle
Middle Cross
Middle Oxford
Middlecroft
Middlegate Church
Middlegate Kings
Middleton
Middleton Park
Middleton Ring
Middleton Thorpe
Midland
Milan
Miles Hill
Mill
Mill Forest
Mill Green
Mill Pit
Miller
Millgarth
Millpond
Millshaw
Millwright
Milner
Milnes
Milton
Minister
Miry
Mirycarr
Mistress
Mitchell
Mitford
Modder
Model
Monk Bridge
Monks Ings
Monkswood
Monkwood
Monson
Montagu
Montgomery
Montreal
Montserrat
Moor
Moor Allerton
Moor Flatts
Moor Grange
Moor Knoll
Moor Park
Moorcroft
Moorfield
Moorgate
Moorhouse
Moorland
Moorlands
Moorside
Moortown King
Moresdale
Morley Clough
Morley Peel
Morley Wynyard
Morris
Morritt
Mortimer
Mortuary
Morwick
Moseley Wood
Moss Bridge
Mount
Mount Pleasant
Mount Preston
Mount Tabor
Mount Vernon
Mountbatten
Movie
Moxon
Muddy
Muffit
Muirhead
Mulberry
Murray
Musgrave
Mushroom
Myers
Nab
Naburn
Nanny Goat
Nansen
Napier
National
Naylor
Ned
Needless Inn
Nelson
Nepshaw
Neptune
Nesfield
Netherfield
Nettleton
Neville
Neville Grove Church
New
New Adel
New Bank
New Line Carr Bottom
New Line Elder
New Line Redcar
New Line near Albion
New North
New Occupation
New Park
New Princess
New Windsor
New York
Newall
Newhall
Newlaithes
Newlands
Newlay
Newlay Wood
Newmarket
Newport
Newsome
Newstead
Newton
Newton Lodge
Nibshaw
Nice
Nicholson
Nickleby
Nile
Ninelands
Ninevah
Nineveh
Nixon
Nook
Nora
Norbury
Norfolk
Norman
Norristhorpe
North
North Bank
North Broadgate Town
North Farm
North Grange
North Grove
North Hill
North Kind
North Lingwell
North Park
North View
North West
Northcote
Northern
Northfield
Northgate
Northolm
Norton
Norwood
Noster
Nottingham
Nova
Nowell
Nunington
Nunroyd
Nunroyd Dale
Nunthorpe
Nursery
Nursery Mount
Oak
Oak Tree
Oakdale
Oakdene
Oakfield
Oakhill
Oakhurst
Oaklands
Oakley
Oaks
Oakwel
Oakwell
Oakwood
Oakwood Grange
Oatland
Oban
Occupation
Oddfellow
Oddy
Old
Old Elland
Old Field
Old Great North
Old Hall
Old Hey Beck
Old Mill
Old Oak
Old Park
Old Run
Oldfield
Oliver
One Mill
Orchard
Orion
Osmondthorpe
Otley
Otley Burras
Otley Old
Ouchthorpe
Oulton
Outgang
Outwood
Outwood Church Moxon
Ouzlewell Green Green
Over
Owl
Owlcotes
Oxford
Oxley
Paddock
Paddock House
Paisley
Palin
Park
Park Cross
Park View
Park Wood
Parker
Parkfield
Parkland
Parkside
Parkside Crown
Parkstone
Parkville
Parkways
Parkwood
Parlington
Parnaby
Parrot
Parsonage
Pasture
Pasture View
Pasture Way Pasture
Patience
Pawson
Pearson
Peckover
Peel
Pegholme
Pembroke
Penarth
Pendas
Pendas Way Barwick
Pendas Way Kelmscott
Pendas Way Manston
Penfield
Penn
Pennington
Penraevon
Pepper
Percival
Percy
Peregrine
Perie
Perserverance
Perth
Peterhouse
Petersfield
Petrie
Phesant
Pickering
Pigeon Cote
Pilden
Pilot
Pinder
Pinfold
Piper
Pippins Green
Pit
Pitfall
Pitfield
Pitt
Places
Plane Tree
Plantation
Playfair
Pleasant
Plover
Pollard
Ponefract
Pontefract
Pool
Pool Bank New
Pool Harrogate
Poole
Pope
Popeley
Poplar
Poppleton
Poppy
Popular
Portage
Portland
Portman
Post Office
Post Office Spen
Potovens
Potternewton
Pottery
Potteton
Powell
Preston
Pretoria
Priesthorpe
Priestley
Primitive
Primley Park
Primrose
Prince Edward
Prince Henry
Princes
Princess
Privilege
Proctor
Prospect
Prosper
Providence
Pudsey
Purlwell
Purwell Hall
Pyenot Hall
Pymont
Pyrah
Quaker
Quakers
Quarry
Quarry Arm
Quarry Mount
Quebec
Queen
Queen Elizabeth
Queen Victoria
Queens
Queensbury
Queenshill
Queensthorpe
Queensway Shaw
Queensway Tennyson
Queenswood
Raby
Radcliffe
Radnor
Raglan
Raikes
Raikes Wood
Railway
Raincliffe
Rakehill
Rampart
Ramsden
Ramshead
Randolph
Ranleagh
Rathlin
Rathmell
Rathwell
Raven
Ravenscliffe
Rawdon
Raylands
Raylands Way Cranmore
Raynel
Raynel Mount Raynel
Raynville
Recreation
Rectory
Red
Red Hall
Redcar
Redcote
Redhill
Redmire
Redruth
Redshaw
Reed
Reedling
Reedsdale
Reform
Regent
Regent Park
Regina
Reginald
Rein
Reinwood
Rembrandt
Renaissance
Renton
Reuben
Revie
Rhodes
Ribblesdale
Richardshaw
Richmond
Richmondfield
Rick
Rickard
Rider
Ridge
Ridgefield
Ridings
Riffa
Rigton
Rillbank
Rimswell Holt Redcar
Ring
Ring Hey
Ringfield
Ringshaw
Ringwood
Rink
Ripley
Riverdale
Riverside
Robb
Roberts
Roberttown
Robin
Robinson
Rochester
Rock
Rock House
Rockwood
Roderick
Rodley
Roger
Roker
Roman
Rombalds
Romford
Rookwood
Rooms
Roper
Rose
Rosebank
Rosebery
Rosedale
Rosemont
Roseville
Rosewood
Rossall
Rossefield
Rossington
Rothwell Churchfield
Rothwell Commercial
Roundhay
Roundhill
Roundwood
Rouse
Rouse Mill
Rowan
Rowland
Roxholme
Royal
Royal Park
Royal Troon
Royd Moor
Roydon
Royds
Royds Farm
Royds Hall
Rufford
Runswick
Rushmoor
Rusholme
Rushton
Ruskin
Rutherland
Rutland
Rycroft
Rydal
Rydall
Ryedale
Rylands
Sackville
Sagar
Salisbury
Sampson
Samuel
Sand Hill
Sandbed
Sanderson
Sandford
Sandhill
Sandhurst
Sandmoor
Sandringham
Sandy Bank
Sandyacres
Sarah
Savile
Saville
Saw Mill
Saxon
Saxton
Sayner
Scarborough
Scarr End
Scatcherd
Scatcherd Park
Scholebrook
Scholerbrook
Scholes Rakehill
School
Scotchman
Scotland
Scotland Mill
Scott
Scott Hall
Scratcherd
Seaforth
Second
Sedgewick
Sefton
Selso
Seminary
Serpentine
Servia
Servia Hill Servia
Seventh
Severn
Shadwell
Shaftesbury
Shafton
Shakespeare
Shannon
Sharp
Sharp House
Sharpe
Shaw
Shaw Cross Chidswell
Sheaf
Shell
Shelldrake
Shely
Sherbourne
Sherbrook
Sherburn
Sheridan
Sherwood
Shetcliffe
Shire
Shire Oak
Shirley
Sholebroke
Shoreham
Short
Siddall
Sidney
Silcoates
Silk MIll
Silk Mill
Silk Mill Way Iveson
Silver
Silver Royd
Silverdale
Silverhill
Simpson
Sir George Martin
Sissons
Sixth
Skellow
Skelton
Skelton Grange
Skeltons
Skinner
Skipton
Slaters
Sledmere
Smalewell
Smallwood
Smawthorne
Smeaton Approach Spur
Smith
Smith Mills
Smithies
Smithies Moor
Smithy
Snowdon
Snydale
Solway
Somers
Somerset
Somerville
Soothill
South
South Accommodation
South End
South Farm
South Queen
South View
Southcroft
Southern Access
Southfield
Southleigh
Sovereign
Sowood
Spa
Speedwell
Spen
Spen Vale
Spence
Spencer
Spencer Place Cowper
Spencer Place Leopold
Spennithorne
Spibey
Spring
Spring Bank
Spring Close
Spring Field
Spring Valley
Spring Wood
Springbank
Springfield
Springhead
Springwell
Springwood
Squirrel Hall
St Aidans
St Alban
St Annes
St Anthonys
St Benedicts
St Catherines
St Celcilia
St Christophers
St Clair
St Clements
St Davids
St Georges
St Hildas
St James
St Johns
St Margarets
St Martins
St Marys
St Matthias
St Nicholas
St Pauls
St Peg
St Peters
St Philips
St Richards
St Swithins
St Vincent
St. Andrews
St. Johns
St. Marks
Stafford
Stainbeck
Stainburn
Staincliffe
Staincliffe Hall
Stainton
Stair Foot
Staithe
Stamford
Stammergate
Standale
Stanhope
Stanks
Stanley
Stanmoor
Stanmore
Stanningley
Station
Stead
Stephenson
Stockheld
Stockhill
Stocking
Stocks
Stone Brig
Stone Crop
Stonebridge
Stonecliffe
Stonefield
Stonegate
Stoneleigh
Stoney
Stoney Rock
Stott
Stratford
Strathmore
Strawberry
Street
Stretton
Stubley
Studio
Styebank
Suffield
Suffolk
Sugar Well
Summerbridge
Summerfield
Summerton
Summerville
Sun
Sunbeam
Sunfield
Sunningdale
Sunny Ridge
Sunnybank
Sunnyside
Sunnyview
Sunset
Surrey
Surry
Susses
Sussex
Sutherland
Sutton
Swallow
Swan
Swarcliffe
Swardale
Sweet
Swillington
Swinnow
Swithens
Sycamore
Sydenham
Sydney
Syke
Talbot
Tarn
Tarn View
Tarnside
Tate Naylor
Tateley
Taylor
Technology
Telscombe
Tempest
Templar
Temple
Temple Newsam
Temple View
Templegate
Templenewsam
Tennis
Tennyson
Tetley
Texas
Thames
The
The Carriage
The Grange
The Green Hunsworth
The Green Town
The Holme
The Tower
The Village
Theaker
Theodore
Third
Thirlmere
Thirsk
Thistlewood
Tholverton
Thomas
Thompson
Thoresby
Thorn
Thorn Royd
Thornbury
Thorner
Thornfield
Thornhill
Thornleigh
Thornton
Thornville
Thorpe
Throstle
Thwaite
Tichborne
Tilbury
Tile
Timothy
Tingley
Tinshill
Tinshill Silk Mill
Tithe Barn
Toft
Toftshaw
Toftshaw New
Tolson
Tong
Tongue
Topcliffe
Torre
Torridon
Totfs
Towcester
Tower
Towler
Towlerton
Town
Town Gate Church
Town Wells
Towngate Chapel
Towngate Woodhall
Towton
Track
Trafalgar
Trafford
Tranquility
Tredgold
Trelawn
Trenic
Trent
Trentham
Trenton
Trescoe
Trinity
Trip
Troughwell
Troy
Troydale
Trueman
Truro
Tulip
Tunstall
Turbary
Turnberry
Turner
Tyersal
Tynwald
Ullswater
Union
Unity
University
Upland
Upper
Upper Accommodation
Upper Basinghall
Upper Batley
Upper Batley Low
Upper Carr
Upper Croft
Upper George
Upper Green
Upper Mount
Upper Town
Upper Wortley
Vale
Valley
Valley Cresent Rodger
Valley Cresent Valley
Verity
Vermont
Vernon
Vesper
Viaduct
Vicar
Vicarage
Vickers
Vicorage
Victor
Victoria
Victoria Grange
Victoria Park
Village
Vinery
Virginia
Vulcan
Wade
Wadlands
Waggon
Waincliffe
Wakefield
Walden
Walker
Walkers
Walkley
Walmsley
Walsh
Walton
Ward
Warehouse
Warm
Warrels
Warren
Warren House
Warrens
Warwick
Washington
Water
Watergate Embleton
Waterhouse
Waterloo
Watery
Watford
Watson
Watt
Wayland
Wayside
Weardley
Weaver
Weaverthorpe
Weeton
Weetwood
Weetwood Mill
Weetwood Park
Welbeck
Welburn
Welfare
Well
Well Bank
Well House
Welland
Wellington
Wellington Bridge
Wellstone
Welton
Wenborough
Wendell
Wensley
Wensleydale
Wentworth
Wescoe Hill
Wesley
West
West Acre
West Busk
West Chevin
West End
West Farm
West Grange
West Hill
West Lea
West Park
West Royd
Westbourne
Westbrook
Westbury
Westcombe
Westdale
Western
Westerton
Westfield
Westgate
Westgate Hill
Westland
Westlock
Westminster
Westmoor
Weston
Westover
Westwood
Wetherby
Whack House
Wharf
Wharfe
Wharfedale
Wheatlands
Wheaton
Wheelwright
Wheldon
Whewell
Whincover
Whingate
Whingate Tong
Whingate Wortley
Whingate near Wortley
Whins
Whisperwood
Whistler
Whitaker
White
White Holme
White Laith
White Laithe
White Lee
White Rose Access
Whitebridge
Whitecliffe
Whitecote
Whitehall
Whitehouse
Whiteley Croft
Whitelock
Whitfield
Whithouse
Whitkirk
Whitwood
Whitwood Common
Wicket
Wickham
Wide
Wigton
Wike
Wike Ridge
Wilfred
Willans
William
Willow
Willow Terrace
Willow Well
Willowbridge
Wilson
Wilson Wood
Winchester
Windermere
Windmill
Windmill Field
Windsor
Windy Bank
Wine
Winfield
Winn Moor
Winrose
Winslow
Winterbourne
Winthorpe
Wolley
Wolseley
Wood
Wood Hill
Woodacre
Woodbourne
Woodfield
Woodhall
Woodhall Park
Woodhead
Woodhouse
Woodhouse Hill
Woodkirk
Woodland
Woodland Park
Woodlands
Woodlands Park
Woodlea
Woodman
Woodnook
Woodside
Woodside Park
Woodside Tavern Low
Woodsley
Woodview
Woodville
Woodway
Wooler
Woollin
Worcester
Wordsworth
Wormald
Worrall
Wortley
Wortley Moor
Wrangthorn
Wrenbeck
Wrenbury
Wrenthorpe
Wrexhall
Wybeck Valley
Wycliffe
Wykebeck Valley
Wynford
Wynmore
Wynyard
Wyther
Wyther Park
Yarn
Yeadon Harper
Yeadon High
Yeadon Moor
Yew
Yew Tree
Yewdall
York
Zion
Zoar
