
catalogName.description=JDBC Catalog 
datasourceName.description=The entry in the datasources file to use to connect to the database
htmlFormAction.description=The target URL for the form
htmlFormMethod.description=should be 'post' or 'get'
outputFile.description=The file to be created
schemaName.description=The schema holding the table, should probably be upper case
tableName.description=The table to be rendered, should probably be upper case
templateFile=The input template file for rendering