
description = 'javautil test classes'
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile(group: 'commons-jxpath', name: 'commons-jxpath', version:'1.2') {
exclude(module: 'xerces')
    }
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.7'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.5.6'
    compile group: 'org.springframework', name: 'spring-test', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    compile group: 'org.beanshell', name: 'bsh', version:'2.0b4'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'3.3.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.1.GA'
    compile group: 'hibernate', name: 'hibernate-tools', version:'3.2.3.GA'
    compile group: 'javassist', name: 'javassist', version:'3.8.0.GA'
}
