salespersonsCount.description=The number of salespersons to create
customerCount.description=The number of customers to create
productCount.description=The number of products to create
manufacturerCount=The number of manufacturers to create
salesCount=the number of sales to create