<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.javautil</groupId>
 <artifactId>javautil-json</artifactId>
 <packaging>jar</packaging>
 <version>VER-5.0.0</version>
 <name>javautil-json</name>
 <url>http://maven.apache.org</url>

 <properties>
  <!-- when building and testing a site with no java mods this speeeds things 
   up -->
  <skip_unit_tests>false</skip_unit_tests>
 </properties>

 <parent>
  <artifactId>javautil-pom</artifactId>
  <groupId>org.javautil</groupId>
  <version>VER-5.0.0</version>
  <relativePath>../javautil-pom</relativePath>
 </parent>

 <dependencies>
  <dependency>
   <groupId>org.javautil</groupId>
   <artifactId>javautil-core</artifactId>
   <version>${org.javautil.core.version}</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.9.5</version>
  </dependency>


  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${org.slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>${org.slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>${org.springframework.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${org.springframework.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${org.springframework.version}</version>
  </dependency>


 </dependencies>

</project>
