RuralRouteParser.RouteRegularExpression=\ *RR *([^ ]*)(.*)BOX *(.*) *
# The regular expression group in RouteRegularExpression that contains the Rural Route Number
RuralRouteParser.RouteGroup=1
# The regular expression group in RouteRegularExpression that contains the Box Number
RuralRouteParser.BoxGroup=3
RuralRouteParser.RRFoundButBoxNotFound=RR found but box not found
POBoxParser.PoBoxRegularExpression=P\\.* *O\\.* *BOX *([0-9]*) *(.*)
POBoxParser.PoRegularExpression=P\\.* *O\\.* *([0-9]*) *(.*)
StreetParser.StreetNumberRegularExpression=([0-9]*) (.*)
StreetParser.DirectionalPrefixRegularExpression=([[N\\.*|S\\.*|E\\.*\\|W\\.]{1,6}?]|EAST |WEST |NORTH |SOUTH )(.*)
# the group for DirectionalPrefixRegular Expression must be 1
StreetParser.StreetTypeRegularExpression=(.*) ([\\w]*)\\.* *
USPSAddressValidationRequest.URL.production=http://Production.ShippingAPIs.com/ShippingAPI.dll?API=Verify&XML=
USPSAddressValidationRequest.URL.test=http://testing.shippingapis.com/ShippingAPITest.dll
USAddressStandardizer.MultipleStreetAddress=This address appears to contain more than one street address
USAddressStandardizer.MultipleSubunit=This address appears to contain more than one subunit (Suite, Apartment, etc)
address.StreetAddressIsLine2=true
USAddressStandardizer.maxStdStreetAddrLength=35
USPSAddressValidationRequest.logRequest=false
USPSAddressValidationRequest.logRawUrlText=false