<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<groupId>org.javautil</groupId>
	<artifactId>javautil-dexterous</artifactId>
		<version>VER-5.0.0</version>
	<packaging>jar</packaging>
	<name>Dexterous</name>
	<url>http://javautil.org</url>

	<parent>
		<groupId>org.javautil</groupId>
		<artifactId>javautil-pom</artifactId>
		<version>VER-5.0.0</version>
		<relativePath>../javautil-pom</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-core</artifactId>
			<version>${org.javautil.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>javautil-jdbc</artifactId>
			<version>${org.javautil.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>
