dataSourceName=data Source Name
configFile=configuration file
commitEveryNFiles=Number of input files between commit
logFile=The name of the log file
errorLogFile=The name of the error log file
logDir=The directory into which the log file should be written
mp3Directory=The directories that have the MP3 files
	